<!DOCTYPE html>
<!-- Hassan Alnamer-->
<!--This file contains the interface for my chat application-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/master.css">

    <title>Chatty</title>
  </head>
  <body onload="setInterval(function(){fetchMessages();}, 1000)">
    <div id="chatDisplay">

    </div>
    <div id="messageDisplay">
      <div id="composeMessage">
        <div><label for="alias">Alias: </label>
        <input id="alias" type="text" name="alias" placeholder="you name"></div>
        <div><label for="message">Message: </label>
        <input id="message" type="text" name="messgae" placeholder="type a message"></div>
        <input type="submit" name="submit" onclick="sendMessage();">
      </div>
    </div>
    <script src = "./javascript/index.js" type="text/javascript">
    </script>
  </body>

</html>
